<!DOCTYPE html>
<head>

</head>

<body>



<img src="Instagram-Logo.wine.png" alt="" >



<p><button class = "subscribe-button">SUBSCRIBE</button></p>

<p><button class = "uber-button">Request now</button></p>
<p><button class = "amazon-button">Add to Cart</button></p>
<p><button class = "github-button">Sign up</button></p>
<p><button class = "Bootstrap">Get started</button>    
   <button class = "download-button">Download</button></p>
<p><button class = "LinkedIn">Apply on company website</button>  
   <button class = "LinkedIn-button">Save</button>    </p>
<p></p>
<style>

button {
    vertical-align: top;
}

.subscribe-button {
    background-color: rgb(204, 0, 0) ; 
    color :white ; 
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition : opacity 1s;
    transition : background-color 1s,
    color 1s ; 
}


.amazon-button    {
    background-color: yellow;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    cursor: pointer;
    border : none ; 
    font-size: 18px;
    }
    .amazon-button:hover {
    background-color: rgb(223, 223, 4);
    }

.uber-button {
    background-color: black;
    color :white  ; 
    height: 40px;
    width: 120px;  
    cursor: pointer;

}
.uber-button:hover {
    background-color: rgb(32, 32, 32);
}

.github-button {
    background-color: rgb(46, 164, 79);
    color: white  ; 
    border-radius: 10px;
    font-weight: 200;
    border: none;
    width: 100px;
    height: 40px;
    font-weight: 900;
    cursor: pointer;
}

.Bootstrap {
    background-color:rgb(121, 82, 179);
    color: white  ; 
    border-radius: 5px;
    font-weight: 200;
    border: none;
    width: 100px;
    height: 40px;
    font-weight: 900;
    cursor: pointer;
    margin-right: 50px;
}

.download-button {
    background-color:white;
    color: rgb(108, 117, 125);
    border-radius: 5px;
    font-weight: 200;
    border-color: rgb(108, 117, 125);
    width: 100px;
    height: 40px;
    font-weight: 900;
    cursor: pointer;
}


.LinkedIn {
    background-color:rgb(10 102, 194);
    color: rgb(255, 255, 255);
    border-radius: 40px;
    font-weight: 200;
    border: none;
    width: 270px;
    height: 40px;
    font-weight: 900;
    cursor: pointer;
    transition: box-shadow 0.15s;
}

.LinkedIn:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}


.LinkedIn-button {
    color:rgb(10 102, 194);
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    font-weight: 200;
    border-color :rgb(10 102, 194);
    width: 80px;
    height: 40px;
    font-weight: 900px;
    cursor: pointer;
}

img {
    margin-left: 100px;
    width: 10%;
}


</style>


</body>
