<!DOCTYPE html>
    <head>

    </head> 
        <body>
            <img  class = "logo" src="img\Etsy_logo.svg.png" alt="">
            <input type="text" placeholder="Search for anything" >
            <button class = "sign">Sign in</button>
            <img class = "shopping-icon"src="img\basket-cart-icon-27.png" alt="">
            
         
            
            <div>
            <button class ="ui-top" id ="ui-1" >Holiday Shop</button>
            <button class ="ui-top" id ="ui-2" >Jewelry & Accessories</button>   
            <button class ="ui-top" id ="ui-3" >Clothing & Shoes</button>   
            <button class ="ui-top" id ="ui-4" ></button>   
            <button class ="ui-top" id ="ui-5" ></button>
            <button class ="ui-top" id ="ui-6" ></button>
            <button class ="ui-top" id ="ui-7" ></button>
            <button class ="ui-top" id ="ui-8" ></button>
            <button class ="ui-top" id ="ui-9" ></button>
        </div>
            <p class ="title">Holiday <em>magic</em> starts with these merry finds.</p>
            

            <div>
                 <img class = "img-1" id = "circle-img" src="img\il_300x300.2697957373_7ujr.avif" alt="">
                 <img class = "img-2" id = "circle-img" src="img\W1.PNG" alt="">
                 <img class = "img-3" id = "circle-img" src="img\w2.PNG" alt="">
                 <img class = "img-4" id = "circle-img" src="img\w3.PNG" alt=""> 
                 <img class = "img-5" id = "circle-img" src="img\w5.PNG" alt=""> 
                 <img class = "img-6" id = "circle-img" src="img\w6.PNG" alt="">   </div>
            <p></p>

            <style>
                .ui-top {
                    padding-top: 10px;   
                    padding-bottom: 10px; 
                    padding-left: 40px;
                    padding-right: 40px;
                    border: none;
                    background-color: white;
                    cursor: pointer;
                    margin: 0px;

                }
                .ui-top:hover {
                    border-bottom: 1px solid black;
                    
                }
                select {
                    width: 120px;
                }
                #circle-img {
                    margin-top: 30px;
                    margin-left: 100px;
                    border-radius: 360px;
                    height: 120px;
                    width: 120px;
                }
                #circle-img:hover {
                    width :150px ;  
                    height: 150px;
                }
                .img-1{
                    margin-left: 300px !important ;
                }

                p{  
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            
                }
                .title{
                    margin-top: 15px;
                    margin-left: 530px;
                    font-size: 30px;
                    margin-bottom: 0px;
                }
                body {
                    background-image:  url('../img/BGG.png');
                    background-repeat: no-repeat;
                    background-position: 0 105px;
                    background-size: 2000px 150px;
                    
                }
                .button {
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .shopping-icon{
                    max-width: 20px;
                    margin-left: 15px;
                }
                .logo {
                    max-width: 81px;
                    float: left;
                    margin-left: 200px;
                    margin-top: 10px;
                }
                input{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin-left: 6px;
                    margin-top: 10px;
                    width: 1093px; 
                    border-radius: 25px;
                    height: 45px;
            
                    border-color:  black;
                    font-size: 16px;
                    background-color: rgb(248, 245, 245);
                    text-indent: 15px;
                    
                    

                }
                .sign {
                    margin-top: 0;
                    background-color: white;
                    height: 40px;
                    width: 70px;
                    border:none;
                    border-radius: 20px;
                    margin-left: 23px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: bold;
                    cursor: pointer;
                    transition:background-color 0.5s;
                }
                .sign:hover{
                    background-color: rgb(224, 224, 224);
                }

            </style>

        </body>