<!DOCTYPE html>
<html lang = "en">
    <head>              
<meta charset="UTF-8">
<title>VALORANT</title>
    </head>


<body>

    <img class ="valorant" src="img\valL.png" alt="">
     <div class ="header">
        
        <button>Crosshair Placement</button>
        <button>Movement</button>
        <button>Strats</button>
        <button>Economy</button>
    </div>
    <div class ="line"></div>
    <div class ="iron-radiant">
        <img src="img\1f93516e-a275-499e-bade-5514b47412d4.png" class="iron"alt="">
        <img src="img\arrow.png" class ="arrow" alt="">
        <img src="img\Rank-Boosting.png" alt="">
    </div>
   

     
<style>
    .arrow {
        width: 10%;
        height: 10%;
        justify-content: bottom;
    }

    body {
        background-color: #0f1822;
    }

    .iron {
        padding: 90px;
    }

    .iron-radiant {
        justify-content: center;
        display: flex;
    }

    .iron-radiant :hover {
        width:50% ; 
        height: 50%;

    }


    .header {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 100px;
       
        
    }
    

    .line {
        background-color: greenyellow;
        margin-top: 30px;
        height:2px ;

    }

    .header button {
        border-color: greenyellow;
        
        color: white;
        background-color:#0f1822 ; 
        font-size: 25px;

    }
    

    

</style>
  </body>
     </html>