<!DOCTYPE html>
<head></head>

<body>
    
    
<img class = "phone-img" src="img/Ads_in_Explore_Feed.png" >
 
<div>
    <div class = "login">
            <img src="img/Instagram_logo.svg.png" >
            <div ><input type="text" placeholder="Phone number, username , or email"></div>
            <div> <input type="text" placeholder="Password"></div>
            <p><button id = "login-button"> Log in</button></p> 
            <p>--------------- OR ---------------</p>
            <p class = "fb-text"><img class = "fb-icon"src="img/social-facebook-icon.png" >Log in with Facebook</p>
            <p class = "forgot">Forgot password?</p>
    </div >  
    <div class = "bottom">
         <p class = "bottom-text">
            Don't have an Account?<stan class ="blue">Sign Up</stan> 
         </p>
    </div>

    <br>

    <div class = "get"><p>Get the app.</p>
         <img class = "leftie" src="img/Microsoft_logo_(2012).svg.png">
         <img class = "right" src="img/png-transparent-google-play-logo-google-play-computer-icons-app-store-google-text-logo-sign.png" alt="">
    </div>




    <style>
        .bottom-text {
            margin: 25px;
        }
        .blue {
            color : rgb(0, 140, 255) ; 
        }
        .leftie {
            margin-left: 40px ;
            float: left;
            width: 30%;
        }
        .right {
            margin-right: 40px ;
            float: right;
            width: 30%;
        }
        .get{
            margin-left: 400px;
            margin-top: 0px;
            text-align: center;
            height: 150px;
            width: 375px;
        }
        .bottom {
            margin-top: 5px;
            border: 1px solid rgb(192, 192, 192);
            width: 375px;
            margin-left: 400px;
            height: 75px;
            text-align: center;
            
            
        }
        .phone-img {
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 75px; 
            width: 250px;
            height: 500px;
           
            
            float: left;

        }

        .login {
            margin-top: 100px;
            margin-left: 400px;
            width: 375px;
            height: 400px;
            border: 1px solid rgb(184, 184, 184); 
            text-align: center;
          

        }

        img {
            width :50%;
            
        }

        .fb-icon {
            width :5%;
            margin-right: 5px;
        }

        #login-button {
            color: white;
            background-color: rgb(71, 175, 255) ;
            width: 300px;
            height: 35px;
            border: none;
        }

        .fb-text {
            color :rgb(56, 81, 133) ;
            font-weight: 500; 
        }

        .forgot {
            color :rgb(56, 81, 133) ;
            font-weight: 500; 
        }

        input {
            margin-top: 5px;
            width: 300px;
            height: 25px;
        }


    </style>


</body>